POSTGRES_DB="Database Name"
POSTGRES_USER="Database User"
POSTGRES_PASSWORD="Database Password"
POSTGRES_HOST="db"
POSTGRES_PORT=5432 # postgresql.conf
# For Postgres Exporter
DATA_SOURCE_NAME=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
